# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: attack_le_fence
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/logan/Documents/Personal/cpp-projects/attack-le-fence/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target attack_le_fence


#############################################
# Order-only phony target for attack_le_fence

build cmake_object_order_depends_target_attack_le_fence: phony || CMakeFiles/attack_le_fence.dir

build CMakeFiles/attack_le_fence.dir/main.cpp.o: CXX_COMPILER__attack_le_fence_unscanned_Debug /home/logan/Documents/Personal/cpp-projects/attack-le-fence/main.cpp || cmake_object_order_depends_target_attack_le_fence
  DEP_FILE = CMakeFiles/attack_le_fence.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/attack_le_fence.dir
  OBJECT_FILE_DIR = CMakeFiles/attack_le_fence.dir

build CMakeFiles/attack_le_fence.dir/Card.cpp.o: CXX_COMPILER__attack_le_fence_unscanned_Debug /home/logan/Documents/Personal/cpp-projects/attack-le-fence/Card.cpp || cmake_object_order_depends_target_attack_le_fence
  DEP_FILE = CMakeFiles/attack_le_fence.dir/Card.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/attack_le_fence.dir
  OBJECT_FILE_DIR = CMakeFiles/attack_le_fence.dir

build CMakeFiles/attack_le_fence.dir/player/Player.cpp.o: CXX_COMPILER__attack_le_fence_unscanned_Debug /home/logan/Documents/Personal/cpp-projects/attack-le-fence/player/Player.cpp || cmake_object_order_depends_target_attack_le_fence
  DEP_FILE = CMakeFiles/attack_le_fence.dir/player/Player.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/attack_le_fence.dir
  OBJECT_FILE_DIR = CMakeFiles/attack_le_fence.dir/player

build CMakeFiles/attack_le_fence.dir/CardFactory.cpp.o: CXX_COMPILER__attack_le_fence_unscanned_Debug /home/logan/Documents/Personal/cpp-projects/attack-le-fence/CardFactory.cpp || cmake_object_order_depends_target_attack_le_fence
  DEP_FILE = CMakeFiles/attack_le_fence.dir/CardFactory.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/attack_le_fence.dir
  OBJECT_FILE_DIR = CMakeFiles/attack_le_fence.dir

build CMakeFiles/attack_le_fence.dir/Game.cpp.o: CXX_COMPILER__attack_le_fence_unscanned_Debug /home/logan/Documents/Personal/cpp-projects/attack-le-fence/Game.cpp || cmake_object_order_depends_target_attack_le_fence
  DEP_FILE = CMakeFiles/attack_le_fence.dir/Game.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/attack_le_fence.dir
  OBJECT_FILE_DIR = CMakeFiles/attack_le_fence.dir

build CMakeFiles/attack_le_fence.dir/player/LocalCLIPlayer.cpp.o: CXX_COMPILER__attack_le_fence_unscanned_Debug /home/logan/Documents/Personal/cpp-projects/attack-le-fence/player/LocalCLIPlayer.cpp || cmake_object_order_depends_target_attack_le_fence
  DEP_FILE = CMakeFiles/attack_le_fence.dir/player/LocalCLIPlayer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/attack_le_fence.dir
  OBJECT_FILE_DIR = CMakeFiles/attack_le_fence.dir/player

build CMakeFiles/attack_le_fence.dir/Deck.cpp.o: CXX_COMPILER__attack_le_fence_unscanned_Debug /home/logan/Documents/Personal/cpp-projects/attack-le-fence/Deck.cpp || cmake_object_order_depends_target_attack_le_fence
  DEP_FILE = CMakeFiles/attack_le_fence.dir/Deck.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/attack_le_fence.dir
  OBJECT_FILE_DIR = CMakeFiles/attack_le_fence.dir

build CMakeFiles/attack_le_fence.dir/google_tests/DeckTest.cpp.o: CXX_COMPILER__attack_le_fence_unscanned_Debug /home/logan/Documents/Personal/cpp-projects/attack-le-fence/google_tests/DeckTest.cpp || cmake_object_order_depends_target_attack_le_fence
  DEP_FILE = CMakeFiles/attack_le_fence.dir/google_tests/DeckTest.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/attack_le_fence.dir
  OBJECT_FILE_DIR = CMakeFiles/attack_le_fence.dir/google_tests


# =============================================================================
# Link build statements for EXECUTABLE target attack_le_fence


#############################################
# Link the executable attack_le_fence

build attack_le_fence: CXX_EXECUTABLE_LINKER__attack_le_fence_Debug CMakeFiles/attack_le_fence.dir/main.cpp.o CMakeFiles/attack_le_fence.dir/Card.cpp.o CMakeFiles/attack_le_fence.dir/player/Player.cpp.o CMakeFiles/attack_le_fence.dir/CardFactory.cpp.o CMakeFiles/attack_le_fence.dir/Game.cpp.o CMakeFiles/attack_le_fence.dir/player/LocalCLIPlayer.cpp.o CMakeFiles/attack_le_fence.dir/Deck.cpp.o CMakeFiles/attack_le_fence.dir/google_tests/DeckTest.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/attack_le_fence.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = attack_le_fence
  TARGET_PDB = attack_le_fence.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/logan/Documents/Personal/cpp-projects/attack-le-fence/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/logan/Documents/Personal/cpp-projects/attack-le-fence/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/logan/Documents/Personal/cpp-projects/attack-le-fence -B/home/logan/Documents/Personal/cpp-projects/attack-le-fence/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/logan/Documents/Personal/cpp-projects/attack-le-fence/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/logan/Documents/Personal/cpp-projects/attack-le-fence/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/logan/Documents/Personal/cpp-projects/attack-le-fence/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/logan/Documents/Personal/cpp-projects/attack-le-fence/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target google_tests_run


#############################################
# Order-only phony target for google_tests_run

build cmake_object_order_depends_target_google_tests_run: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build google_tests/CMakeFiles/google_tests_run.dir/DeckTest.cpp.o: CXX_COMPILER__google_tests_run_unscanned_Debug /home/logan/Documents/Personal/cpp-projects/attack-le-fence/google_tests/DeckTest.cpp || cmake_object_order_depends_target_google_tests_run
  DEP_FILE = google_tests/CMakeFiles/google_tests_run.dir/DeckTest.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/logan/Documents/Personal/cpp-projects/attack-le-fence/google_tests/lib/googletest/include -isystem /home/logan/Documents/Personal/cpp-projects/attack-le-fence/google_tests/lib/googletest
  OBJECT_DIR = google_tests/CMakeFiles/google_tests_run.dir
  OBJECT_FILE_DIR = google_tests/CMakeFiles/google_tests_run.dir

build google_tests/CMakeFiles/google_tests_run.dir/GameTests.cpp.o: CXX_COMPILER__google_tests_run_unscanned_Debug /home/logan/Documents/Personal/cpp-projects/attack-le-fence/google_tests/GameTests.cpp || cmake_object_order_depends_target_google_tests_run
  DEP_FILE = google_tests/CMakeFiles/google_tests_run.dir/GameTests.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/logan/Documents/Personal/cpp-projects/attack-le-fence/google_tests/lib/googletest/include -isystem /home/logan/Documents/Personal/cpp-projects/attack-le-fence/google_tests/lib/googletest
  OBJECT_DIR = google_tests/CMakeFiles/google_tests_run.dir
  OBJECT_FILE_DIR = google_tests/CMakeFiles/google_tests_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target google_tests_run


#############################################
# Link the executable google_tests/google_tests_run

build google_tests/google_tests_run: CXX_EXECUTABLE_LINKER__google_tests_run_Debug google_tests/CMakeFiles/google_tests_run.dir/DeckTest.cpp.o google_tests/CMakeFiles/google_tests_run.dir/GameTests.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = -lDeck_lib  lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = google_tests/CMakeFiles/google_tests_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = google_tests/google_tests_run
  TARGET_PDB = google_tests_run.dbg


#############################################
# Utility command for edit_cache

build google_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/logan/Documents/Personal/cpp-projects/attack-le-fence/cmake-build-debug/google_tests && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build google_tests/edit_cache: phony google_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build google_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/logan/Documents/Personal/cpp-projects/attack-le-fence/cmake-build-debug/google_tests && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/logan/Documents/Personal/cpp-projects/attack-le-fence -B/home/logan/Documents/Personal/cpp-projects/attack-le-fence/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build google_tests/rebuild_cache: phony google_tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build google_tests/list_install_components: phony


#############################################
# Utility command for install

build google_tests/CMakeFiles/install.util: CUSTOM_COMMAND google_tests/all
  COMMAND = cd /home/logan/Documents/Personal/cpp-projects/attack-le-fence/cmake-build-debug/google_tests && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build google_tests/install: phony google_tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build google_tests/CMakeFiles/install/local.util: CUSTOM_COMMAND google_tests/all
  COMMAND = cd /home/logan/Documents/Personal/cpp-projects/attack-le-fence/cmake-build-debug/google_tests && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build google_tests/install/local: phony google_tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build google_tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND google_tests/all
  COMMAND = cd /home/logan/Documents/Personal/cpp-projects/attack-le-fence/cmake-build-debug/google_tests && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build google_tests/install/strip: phony google_tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/logan/Documents/Personal/cpp-projects/attack-le-fence/google_tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build google_tests/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/logan/Documents/Personal/cpp-projects/attack-le-fence/cmake-build-debug/google_tests/lib && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build google_tests/lib/edit_cache: phony google_tests/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build google_tests/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/logan/Documents/Personal/cpp-projects/attack-le-fence/cmake-build-debug/google_tests/lib && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/logan/Documents/Personal/cpp-projects/attack-le-fence -B/home/logan/Documents/Personal/cpp-projects/attack-le-fence/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build google_tests/lib/rebuild_cache: phony google_tests/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build google_tests/lib/list_install_components: phony


#############################################
# Utility command for install

build google_tests/lib/CMakeFiles/install.util: CUSTOM_COMMAND google_tests/lib/all
  COMMAND = cd /home/logan/Documents/Personal/cpp-projects/attack-le-fence/cmake-build-debug/google_tests/lib && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build google_tests/lib/install: phony google_tests/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build google_tests/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND google_tests/lib/all
  COMMAND = cd /home/logan/Documents/Personal/cpp-projects/attack-le-fence/cmake-build-debug/google_tests/lib && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build google_tests/lib/install/local: phony google_tests/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build google_tests/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND google_tests/lib/all
  COMMAND = cd /home/logan/Documents/Personal/cpp-projects/attack-le-fence/cmake-build-debug/google_tests/lib && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build google_tests/lib/install/strip: phony google_tests/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/logan/Documents/Personal/cpp-projects/attack-le-fence/google_tests/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /home/logan/Documents/Personal/cpp-projects/attack-le-fence/google_tests/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/logan/Documents/Personal/cpp-projects/attack-le-fence/google_tests/lib/googlemock/include -I/home/logan/Documents/Personal/cpp-projects/attack-le-fence/google_tests/lib/googlemock -isystem /home/logan/Documents/Personal/cpp-projects/attack-le-fence/google_tests/lib/googletest/include -isystem /home/logan/Documents/Personal/cpp-projects/attack-le-fence/google_tests/lib/googletest
  OBJECT_DIR = google_tests/lib/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = google_tests/lib/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = google_tests/lib/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /home/logan/Documents/Personal/cpp-projects/attack-le-fence/google_tests/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/logan/Documents/Personal/cpp-projects/attack-le-fence/google_tests/lib/googlemock/include -isystem /home/logan/Documents/Personal/cpp-projects/attack-le-fence/google_tests/lib/googlemock -isystem /home/logan/Documents/Personal/cpp-projects/attack-le-fence/google_tests/lib/googletest/include -isystem /home/logan/Documents/Personal/cpp-projects/attack-le-fence/google_tests/lib/googletest
  OBJECT_DIR = google_tests/lib/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = google_tests/lib/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build google_tests/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/logan/Documents/Personal/cpp-projects/attack-le-fence/cmake-build-debug/google_tests/lib/googlemock && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build google_tests/lib/googlemock/edit_cache: phony google_tests/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/logan/Documents/Personal/cpp-projects/attack-le-fence/cmake-build-debug/google_tests/lib/googlemock && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/logan/Documents/Personal/cpp-projects/attack-le-fence -B/home/logan/Documents/Personal/cpp-projects/attack-le-fence/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build google_tests/lib/googlemock/rebuild_cache: phony google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build google_tests/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build google_tests/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND google_tests/lib/googlemock/all
  COMMAND = cd /home/logan/Documents/Personal/cpp-projects/attack-le-fence/cmake-build-debug/google_tests/lib/googlemock && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build google_tests/lib/googlemock/install: phony google_tests/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build google_tests/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND google_tests/lib/googlemock/all
  COMMAND = cd /home/logan/Documents/Personal/cpp-projects/attack-le-fence/cmake-build-debug/google_tests/lib/googlemock && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build google_tests/lib/googlemock/install/local: phony google_tests/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build google_tests/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND google_tests/lib/googlemock/all
  COMMAND = cd /home/logan/Documents/Personal/cpp-projects/attack-le-fence/cmake-build-debug/google_tests/lib/googlemock && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build google_tests/lib/googlemock/install/strip: phony google_tests/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/logan/Documents/Personal/cpp-projects/attack-le-fence/google_tests/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || google_tests/lib/googletest/CMakeFiles/gtest.dir

build google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/logan/Documents/Personal/cpp-projects/attack-le-fence/google_tests/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/logan/Documents/Personal/cpp-projects/attack-le-fence/google_tests/lib/googletest/include -I/home/logan/Documents/Personal/cpp-projects/attack-le-fence/google_tests/lib/googletest
  OBJECT_DIR = google_tests/lib/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = google_tests/lib/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = google_tests/lib/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /home/logan/Documents/Personal/cpp-projects/attack-le-fence/google_tests/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/logan/Documents/Personal/cpp-projects/attack-le-fence/google_tests/lib/googletest/include -isystem /home/logan/Documents/Personal/cpp-projects/attack-le-fence/google_tests/lib/googletest
  OBJECT_DIR = google_tests/lib/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = google_tests/lib/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build google_tests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/logan/Documents/Personal/cpp-projects/attack-le-fence/cmake-build-debug/google_tests/lib/googletest && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build google_tests/lib/googletest/edit_cache: phony google_tests/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build google_tests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/logan/Documents/Personal/cpp-projects/attack-le-fence/cmake-build-debug/google_tests/lib/googletest && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/logan/Documents/Personal/cpp-projects/attack-le-fence -B/home/logan/Documents/Personal/cpp-projects/attack-le-fence/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build google_tests/lib/googletest/rebuild_cache: phony google_tests/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build google_tests/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build google_tests/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND google_tests/lib/googletest/all
  COMMAND = cd /home/logan/Documents/Personal/cpp-projects/attack-le-fence/cmake-build-debug/google_tests/lib/googletest && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build google_tests/lib/googletest/install: phony google_tests/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build google_tests/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND google_tests/lib/googletest/all
  COMMAND = cd /home/logan/Documents/Personal/cpp-projects/attack-le-fence/cmake-build-debug/google_tests/lib/googletest && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build google_tests/lib/googletest/install/local: phony google_tests/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build google_tests/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND google_tests/lib/googletest/all
  COMMAND = cd /home/logan/Documents/Personal/cpp-projects/attack-le-fence/cmake-build-debug/google_tests/lib/googletest && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build google_tests/lib/googletest/install/strip: phony google_tests/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build google_tests_run: phony google_tests/google_tests_run

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/logan/Documents/Personal/cpp-projects/attack-le-fence/cmake-build-debug

build all: phony attack_le_fence google_tests/all

# =============================================================================

#############################################
# Folder: /home/logan/Documents/Personal/cpp-projects/attack-le-fence/cmake-build-debug/google_tests

build google_tests/all: phony google_tests/google_tests_run google_tests/lib/all

# =============================================================================

#############################################
# Folder: /home/logan/Documents/Personal/cpp-projects/attack-le-fence/cmake-build-debug/google_tests/lib

build google_tests/lib/all: phony google_tests/lib/googlemock/all

# =============================================================================

#############################################
# Folder: /home/logan/Documents/Personal/cpp-projects/attack-le-fence/cmake-build-debug/google_tests/lib/googlemock

build google_tests/lib/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a google_tests/lib/googletest/all

# =============================================================================

#############################################
# Folder: /home/logan/Documents/Personal/cpp-projects/attack-le-fence/cmake-build-debug/google_tests/lib/googletest

build google_tests/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/logan/Documents/Personal/cpp-projects/attack-le-fence/CMakeLists.txt /home/logan/Documents/Personal/cpp-projects/attack-le-fence/google_tests/CMakeLists.txt /home/logan/Documents/Personal/cpp-projects/attack-le-fence/google_tests/lib/CMakeLists.txt /home/logan/Documents/Personal/cpp-projects/attack-le-fence/google_tests/lib/googlemock/CMakeLists.txt /home/logan/Documents/Personal/cpp-projects/attack-le-fence/google_tests/lib/googlemock/cmake/gmock.pc.in /home/logan/Documents/Personal/cpp-projects/attack-le-fence/google_tests/lib/googlemock/cmake/gmock_main.pc.in /home/logan/Documents/Personal/cpp-projects/attack-le-fence/google_tests/lib/googletest/CMakeLists.txt /home/logan/Documents/Personal/cpp-projects/attack-le-fence/google_tests/lib/googletest/cmake/Config.cmake.in /home/logan/Documents/Personal/cpp-projects/attack-le-fence/google_tests/lib/googletest/cmake/gtest.pc.in /home/logan/Documents/Personal/cpp-projects/attack-le-fence/google_tests/lib/googletest/cmake/gtest_main.pc.in /home/logan/Documents/Personal/cpp-projects/attack-le-fence/google_tests/lib/googletest/cmake/internal_utils.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPython/Support.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPython3.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindThreads.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/logan/Documents/Personal/cpp-projects/attack-le-fence/CMakeLists.txt /home/logan/Documents/Personal/cpp-projects/attack-le-fence/google_tests/CMakeLists.txt /home/logan/Documents/Personal/cpp-projects/attack-le-fence/google_tests/lib/CMakeLists.txt /home/logan/Documents/Personal/cpp-projects/attack-le-fence/google_tests/lib/googlemock/CMakeLists.txt /home/logan/Documents/Personal/cpp-projects/attack-le-fence/google_tests/lib/googlemock/cmake/gmock.pc.in /home/logan/Documents/Personal/cpp-projects/attack-le-fence/google_tests/lib/googlemock/cmake/gmock_main.pc.in /home/logan/Documents/Personal/cpp-projects/attack-le-fence/google_tests/lib/googletest/CMakeLists.txt /home/logan/Documents/Personal/cpp-projects/attack-le-fence/google_tests/lib/googletest/cmake/Config.cmake.in /home/logan/Documents/Personal/cpp-projects/attack-le-fence/google_tests/lib/googletest/cmake/gtest.pc.in /home/logan/Documents/Personal/cpp-projects/attack-le-fence/google_tests/lib/googletest/cmake/gtest_main.pc.in /home/logan/Documents/Personal/cpp-projects/attack-le-fence/google_tests/lib/googletest/cmake/internal_utils.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPython/Support.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPython3.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindThreads.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
